# tracktor

./: .env.example  .gitignore  README.md  checkstyle-suppressions.xml  compose.yml  pom.xml  prometheus.yml
.github/workflows/: bot.yml  scrapper.yml
bot/: bot.Dockerfile  pom.xml
bot/src/main/java/edu/java/bot/: Bot.java  BotApplication.java
bot/src/main/java/edu/java/bot/command/: AbstractCommand.java  Command.java  CommandParser.java  CommandUtils.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/java/edu/java/bot/configuration/: ApplicationConfig.java  KafkaConfiguration.java  RetryConfiguration.java
bot/src/main/java/edu/java/bot/consumer/: BotQueueConsumer.java
bot/src/main/java/edu/java/bot/controller/: RestControllerAdvice.java  UpdatesController.java
bot/src/main/java/edu/java/bot/exceptions/: NoSuchChatException.java
bot/src/main/resources/: application.yml
bot/src/main/resources/openapi/: bot-api.json
bot/src/test/java/edu/java/bot/: TestRateLimiting.java
common/: pom.xml
common/src/main/java/edu/java/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  LinkUpdateRequest.java  ListLinksResponse.java  RemoveLinkRequest.java
common/src/main/java/edu/link/links/: GitHubLink.java  Link.java  StackOverflowLink.java
common/src/main/java/edu/link/parsers/: GitHubLinkParser.java  LinkParser.java  StackOverflowLinkParser.java
migrations/: 01-create.sql  master.xml
scrapper/: pom.xml  scrapper.Dockerfile
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/edu/java/: JooqCodegen.java
scrapper/src/main/java/edu/java/: ScrapperApplication.java
scrapper/src/main/java/edu/java/clients/: ClientConfiguration.java  LinearRetry.java
scrapper/src/main/java/edu/java/clients/bot/: BotClient.java  WebClientBotClient.java
scrapper/src/main/java/edu/java/clients/github/: EventResponse.java  GitHubClient.java  GitHubClientImpl.java  GitHubWebClient.java  RepositoryResponse.java
scrapper/src/main/java/edu/java/clients/kispython/: JSoupKispythonClient.java  KispythonClient.java
scrapper/src/main/java/edu/java/clients/retry/: LinearRetry.java  RetryFilterFactory.java
scrapper/src/main/java/edu/java/clients/stackoverflow/: QuestionResponse.java  StackOverflowClient.java  StackOverflowClientImpl.java  StackOverflowQuestionResponse.java  StackOverflowWebClient.java
scrapper/src/main/java/edu/java/configuration/: ApplicationConfig.java  JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JooqConfig.java  JpaAccessConfiguration.java  KafkaConfiguration.java  RetryConfiguration.java  UpdatesSenderConfiguration.java
scrapper/src/main/java/edu/java/controller/: LinksController.java  RestControllerAdvice.java  TelegramChatController.java
scrapper/src/main/java/edu/java/dto/: Chat.java  Link.java  LinkDto.java
scrapper/src/main/java/edu/java/entity/: ChatEntity.java  LinkEntity.java
scrapper/src/main/java/edu/java/exceptions/: ChatAlreadyRegisteredException.java  LinkAlreadyExistsException.java  NoSuchChatException.java
scrapper/src/main/java/edu/java/model/: AddLinkRequest.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
scrapper/src/main/java/edu/java/model/client/: LinkUpdateRequest.java
scrapper/src/main/java/edu/java/model/controller/: AddLinkRequest.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
scrapper/src/main/java/edu/java/model/controller/exceptions/: ApiErrorResponse.java
scrapper/src/main/java/edu/java/model/exception/: ApiErrorResponse.java
scrapper/src/main/java/edu/java/repository/: ChatDao.java  LinkDao.java
scrapper/src/main/java/edu/java/repository/jdbc/: JdbcChatDao.java  JdbcLinkDao.java
scrapper/src/main/java/edu/java/repository/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
scrapper/src/main/java/edu/java/repository/jooq/tables/: Chats.java  ChatsLinks.java  Links.java
scrapper/src/main/java/edu/java/repository/jooq/tables/pojos/: Chats.java  ChatsLinks.java  Links.java
scrapper/src/main/java/edu/java/repository/jooq/tables/records/: ChatsLinksRecord.java  ChatsRecord.java  LinksRecord.java
scrapper/src/main/java/edu/java/repository/jooqDao/: JooqChatDao.java  JooqLinkDao.java
scrapper/src/main/java/edu/java/repository/jpa/: JpaChatRepository.java  JpaLinkRepository.java  UriPersistenceConverter.java
scrapper/src/main/java/edu/java/scheduler/: GitHubLinkUpdater.java  LinkUpdater.java  LinkUpdaterScheduler.java  LinkUpdaterService.java  StackoverflowLinkUpdater.java
scrapper/src/main/java/edu/java/sender/: BotUpdateSender.java  ScrapperQueueProducer.java  UpdateSender.java
scrapper/src/main/java/edu/java/service/: LinkService.java  TelegramChatService.java
scrapper/src/main/java/edu/java/service/jdbc/: JdbcLinkService.java  JdbcTelegramChatService.java
scrapper/src/main/java/edu/java/service/jpa/: JpaLinkService.java  JpaTelegramChatService.java
scrapper/src/main/java/edu/java/service/updater/: GitHubLinkUpdater.java  LinkUpdater.java  LinkUpdaterService.java  StackoverflowLinkUpdater.java
scrapper/src/main/resources/: application.yml
scrapper/src/main/resources/openapi/: scrapper-api.json
scrapper/src/test/java/edu/java/scrapper/: ExampleTest.java  IntegrationEnvironment.java
scrapper/src/test/java/edu/java/scrapper/clients/: TestRateLimiting.java
scrapper/src/test/java/edu/java/scrapper/clients/github/: GitHubWebClientTest.java
scrapper/src/test/java/edu/java/scrapper/clients/kispython/: JsoupKispythonClientTest.java
scrapper/src/test/java/edu/java/scrapper/clients/stackoverflow/: StackOverflowWebClientTest.java
scrapper/src/test/java/edu/java/scrapper/repository/: ChatDaoTest.java  LinkDaoTest.java
scrapper/src/test/java/edu/java/scrapper/service/jpa/: JpaLinkServiceTest.java  JpaTelegramChatServiceTest.java
scrapper/src/test/java/edu/java/scrapper/service/updater/: GitHubLinkUpdaterTest.java  StackoverflowLinkUpdaterTest.java
scrapper/src/test/resources/__files/: page-with-10-tasks.html
(+37 files in other folders)
